<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Configuration · Monitorer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Sample"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Configuration · Monitorer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://SocialGouv.github.io/monitorer/"/><meta property="og:description" content="## Sample"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/monitorer/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script src="/monitorer/js/scrollSpy.js"></script><link rel="stylesheet" href="/monitorer/css/main.css"/><script src="/monitorer/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/monitorer/en"><h2 class="headerTitle">Monitorer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/monitorer/docs/en/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/SocialGouv/monitorer" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/monitorer/docs/en/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/monitorer/docs/en/webhooks">Webhooks</a></li><li class="navListItem"><a class="navItem" href="/monitorer/docs/en/maintenance">Maintenance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/monitorer/docs/en/deployment-digital-ocean">Deploy to Digital Ocean</a></li><li class="navListItem"><a class="navItem" href="/monitorer/docs/en/deployment-heroku">Deploy to Heroku</a></li><li class="navListItem"><a class="navItem" href="/monitorer/docs/en/deployment-docker">Deploy via Docker</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Webhooks</h3><ul class=""><li class="navListItem"><a class="navItem" href="/monitorer/docs/en/webhook-sendgrid">Link to SendGrid</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">References</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/monitorer/docs/en/configuration">Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/SocialGouv/monitorer/tree/master/docs/configuration.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Configuration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="sample"></a><a href="#sample" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sample</h2>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">timeout:</span> <span class="hljs-number">15000</span>

<span class="hljs-attr">services:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Website</span> <span class="hljs-string">Example</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">html</span>
    <span class="hljs-attr">uri:</span> <span class="hljs-string">https://example.com</span>
    <span class="hljs-attr">expectations:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">selector:</span> <span class="hljs-string">h1</span>
        <span class="hljs-attr">method:</span> <span class="hljs-string">text</span>
        <span class="hljs-attr">value:</span> <span class="hljs-string">"Example Domain"</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">API</span> <span class="hljs-string">Example</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">json</span>
    <span class="hljs-attr">uri:</span> <span class="hljs-string">https://jsonplaceholder.typicode.com/posts</span>
    <span class="hljs-attr">expectations:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">selector:</span> <span class="hljs-string">userId</span>
        <span class="hljs-attr">method:</span> <span class="hljs-string">type</span>
        <span class="hljs-attr">value:</span> <span class="hljs-string">"Number"</span>
      <span class="hljs-bullet">-</span> <span class="hljs-attr">selector:</span> <span class="hljs-string">title</span>
        <span class="hljs-attr">method:</span> <span class="hljs-string">value</span>
        <span class="hljs-attr">value:</span> <span class="hljs-string">"sunt aut facere repellat provident occaecati excepturi optio reprehenderit"</span>

<span class="hljs-attr">webhooks:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">url:</span> <span class="hljs-string">https://example.com</span>
    <span class="hljs-attr">method:</span> <span class="hljs-string">GET</span>

  <span class="hljs-bullet">-</span> <span class="hljs-attr">url:</span> <span class="hljs-string">https://example.com</span>
    <span class="hljs-attr">method:</span> <span class="hljs-string">POST</span>
    <span class="hljs-attr">headers:</span>
      <span class="hljs-attr">Authorization:</span> <span class="hljs-string">Bearer</span> <span class="hljs-string">A_TOKEN</span>
      <span class="hljs-attr">Content-Type:</span> <span class="hljs-string">application/json</span>
    <span class="hljs-attr">body:</span>
      <span class="hljs-attr">whatever:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">data:</span> <span class="hljs-string">structure</span>
          <span class="hljs-attr">you:</span> <span class="hljs-string">need</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="reference"></a><a href="#reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h2>
<h3><a class="anchor" aria-hidden="true" id="version-number"></a><a href="#version-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>version</code> [number]</h3>
<p><strong>Required.</strong> Monitorer configuration format version. For now, it must be <code>1</code>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-number">1</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="timeout-number"></a><a href="#timeout-number" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>timeout</code> [number]</h3>
<p><strong>Required.</strong> Maximum delay (in milliseconds) after which a service will be considered as down if it
didn't respond. This value must be an integer between <code>1</code> and <code>30000</code>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">timeout:</span> <span class="hljs-number">15000</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="services-arrayobject"></a><a href="#services-arrayobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>services</code> [array&lt;object&gt;]</h3>
<p><strong>Required.</strong> List of the web services you wish to monitor.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">services:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
</code></pre>
<p>A service <strong>must</strong> have a <code>name</code>, a <code>type</code>, a <code>uri</code> and at least one expectation (explained below).</p>
<p>The <code>type</code> can be <code>&quot;html&quot;</code> or <code>&quot;json&quot;</code> (<code>&quot;ping&quot;</code> type should become available in the following
weeks), should match</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">services:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Website</span> <span class="hljs-string">Example</span>
    <span class="hljs-attr">type:</span> <span class="hljs-string">html</span>
    <span class="hljs-attr">uri:</span> <span class="hljs-string">https://example.com</span>
    <span class="hljs-attr">expectations:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="expectations-arrayobject"></a><a href="#expectations-arrayobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>expectations</code> [array&lt;object&gt;]</h4>
<p><strong>Required.</strong> List of expectations to check in order to consider the related web service as being
&quot;up&quot;.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">services:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
    <span class="hljs-attr">expectations:</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
      <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="webhooks-arrayobject"></a><a href="#webhooks-arrayobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>webhooks</code> [array&lt;object&gt;]</h3>
<p>List of webhook URLs called each time a service goes down or goes up again. Only a service state
change (up or down) will trigger these hooks.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">webhooks:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
  <span class="hljs-bullet">-</span> <span class="hljs-string">…</span>
</code></pre>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 4/12/2020 by renovate[bot]</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/monitorer/docs/en/webhook-sendgrid"><span class="arrow-prev">← </span><span class="function-name-prevnext">Link to SendGrid</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#sample">Sample</a></li><li><a href="#reference">Reference</a><ul class="toc-headings"><li><a href="#version-number"><code>version</code> [number]</a></li><li><a href="#timeout-number"><code>timeout</code> [number]</a></li><li><a href="#services-arrayobject"><code>services</code> [array&lt;object&gt;]</a></li><li><a href="#webhooks-arrayobject"><code>webhooks</code> [array&lt;object&gt;]</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/monitorer/" class="nav-home"><img src="/monitorer/img/favicon.ico" alt="Monitorer" width="66" height="58"/></a><div><h5>Docs</h5><a href="/monitorer/docs/en/getting-started">Getting Started</a><a href="/monitorer/docs/en/configuration">Configuration</a></div><div><h5>Community</h5><a href="https://github.com/SocialGouv" rel="noopener noreferrer" target="_blank">Github organization</a><a href="https://incubateur.social.gouv.fr" lang="fr" rel="noopener noreferrer" target="_blank">Fabrique numérique des Ministères Sociaux<sup>[fr]</sup></a></div><div><a href="https://github.com/SocialGouv/monitorer" rel="noopener noreferrer" target="_blank"><img alt="Star @SocialGouv/monitorer on Github" src="https://img.shields.io/github/stars/SocialGouv/monitorer?color=4078c0&amp;logo=github&amp;style=for-the-badge"/></a><a href="https://twitter.com/BetaGouv" lang="fr" rel="noopener noreferrer" target="_blank"><img alt="Follow @BetaGouv" src="https://img.shields.io/twitter/follow/BetaGouv?color=1da1f2&amp;logo=twitter&amp;style=for-the-badge"/></a></div></section><a class="fbOpenSource" href="https://beta.gouv.fr" lang="fr" rel="noreferrer noopener" target="_blank"><img src="/monitorer/img/betagouv-logo.svg" alt="beta.gouv.fr"/></a></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>