{{ extend '../layout.art' }}

{{ block 'styles' }}
  <link href="/css/vendors/codemirror-5.51.0.min.css" rel="stylesheet">
  <link href="/css/vendors/codemirror-5.51.0.theme.ayu.min.css" rel="stylesheet">
  <link href="/css/admin.css" rel="stylesheet">
{{ /block }}

{{ block 'content' }}
  {{ if configuration }}
    <h2>Configuration</h2>
    <textarea class="js-editor flex-grow-1" readonly>{{ configuration.source }}</textarea>
  {{ else }}
    <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
      <div class="spinner bg-primary"></div>
      <div class="mt-4 text-muted">Initializing database…</div>
    </div>
  {{ /if }}
{{ /block }}

{{ block 'scripts' }}
  <script defer src="/js/vendors/codemirror-5.51.0.min.js"></script>
  <script defer src="/js/vendors/codemirror-5.51.0.mode.yaml.min.js"></script>
  <script defer src="/js/admin.js" type="module"></script>
{{ /block }}
