{{ extend '../layout.art' }}

{{ block 'styles' }}
  <link href="/css/index.css" rel="stylesheet">
{{ /block }}

{{ block 'content' }}
  {{ if services }}
    {{ each services }}
      <h2 class="d-flex justify-content-between align-items-end">
        {{ $value.name }}
        <small class="subtitle-uri text-monospace text-muted">{{ $value.uri }}</small>
      </h2>
      <div class="d-flex justify-content-between mt-3 mb-2">
        <canvas class="js-uptimeChart chart" data-uri="{{ $value.uri }}"></canvas>
        <canvas class="js-latencyChart chart" data-uri="{{ $value.uri }}"></canvas>
      </div>
    {{ /each }}
  {{ else }}
    <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
      <div class="spinner bg-primary"></div>
      <div class="mt-4 text-muted">Initializing database…</div>
    </div>
  {{ /if }}
{{ /block }}

{{ block 'scripts' }}
  <script defer src="/js/vendors/chart-2.9.3.bundle.min.js"></script>
  <script defer src="/js/index.js" type="module"></script>
{{ /block }}
