{{ extend '../layout.art' }}

{{ block 'styles' }}
  <link href="/css/index.css" rel="stylesheet">
{{ /block }}

{{ block 'content' }}
  {{ if services }}
    <div class="d-flex justify-content-end mb-5">
      <button
        class="js-chartLengthButton btn btn-info mr-1"
        data-value="1H"
        type="button"
      >
        1 Hour
      </button>
      <button
        class="js-chartLengthButton btn btn-info mr-1 active"
        data-value="1D"
        type="button"
      >
        1 Day
      </button>
      <button
        class="js-chartLengthButton btn btn-info"
        data-value="1W"
        type="button"
      >
        1 Week
      </button>
    </div>
    {{ each services }}
      <h2 class="d-flex justify-content-between align-items-end">
        {{ $value.name }}
        <small class="subtitle-small text-monospace text-muted">{{ $value.uri }}</small>
      </h2>
      <div class="d-flex justify-content-between">
        <div class="js-log d-flex flex-column" data-uri="{{ $value.uri }}"></div>
        <canvas class="js-chart chart" data-uri="{{ $value.uri }}"></canvas>
      </div>
    {{ /each }}
  {{ else }}
    <div class="flex-grow-1 d-flex flex-column justify-content-center align-items-center">
      <div class="spinner bg-primary"></div>
      <div class="mt-4 text-muted">Initializing database…</div>
    </div>
  {{ /if }}
{{ /block }}

{{ block 'scripts' }}
  <script defer src="/js/vendors/chart-2.9.3.bundle.min.js"></script>
  <script defer src="/js/vendors/moment-2.24.0.min.js"></script>
  <script defer src="/js/vendors/ramda-0.27.0.min.js"></script>
  <script defer src="/js/index.js" type="module"></script>
{{ /block }}
